<?php

return [
    'bergjet' => 'BergJet',
    'copyright' => 'All rights reserved',
    'about_us' => 'About us',
    'marine' => 'Marine',
    'industry' => 'Industry',
    'products' => 'Products',
    'home' => 'Home',
    'fans_for_industries' => 'Fans for industries, marine and energy',
    'the_optimal_choice' => 'The optimal choice',
    'learn_more' => 'Learn more',
    'reach_us' => 'Reach us!',
    'get_in_touch' => 'You can get in touch using the contacts below!',
    'office_1' => 'Ningbo Headquarters',
    'address_1' => '308 Jin Yuan Rd, Jiao Chuan St.',
    'address_2' => 'Zhenhai District, Ningbo, P.R. China',
    'phone' => 'Phone',
    'email' => 'Email',
    'phone_number' => '+86 57486306780',
    'email_address' => 'info@bergjet.com',
    'contacts' => 'Contacts',
    'office_poland' => 'Poland Representative',
    'email_address_poland' => 'mw@bergjet.com',
    'address_1_poland' => 'Swierkowa 2',
    'address_2_poland' => 'Zdroisko, Poland',
    'phone_number_poland' => '+48 606860665',
    'volume' => 'Volume (m³/h)',
    'static_pressure' => 'Static pressure (Pa)',
    'temperature' => 'Temperature (°C)',
    'fan_position' => 'Fan position',
    'description' => 'Description',
    'name' => 'Name',
    'company' => 'Company',
    'request_a_quote' => 'Request a Quote',
    'drop_us_message' => 'Drop us a message or request!',
    'send_request' => 'Send Request',
    'industries' => 'Industries',
    'energy' => 'Energy',
    'hyper_jet_series' => 'Hyper Jet Series',
    'atex_fans' => 'ATEX Fans',

    // front page
    'lasting_design' => 'Lasting design',
    'quality_service' => 'Quality service',
    'high_efficiency' => 'High efficiency',
    'lasting_design_desc' => 'With 40+ years life cycle documented, BergJet fans exceed industry standard in quality, reliability & efficiency. Our team of expert engineers has designed a wide range of system options to fit any application and specification.',
    'quality_service_desc' => 'With over 60 years of knowledge, the experienced staff at Berg Jet is able to assist the customer from purchase to delivery. After-sales services are also available world-wide, to provide installation and maintenance support.',
    'high_efficiency_desc' => 'Berg Jet products are the most efficient on the market. This means big savings for our customers, and a smaller environmental impact. By empowering our customers with the utmost efficiency, we make a difference by increasing the value of their products.',
    'who_we_are' => 'Who we are',
    'what_we_do' => 'What we do',
    'who_we_are_desc' => 'The Berg Jet factory and business office was established in Ningbo, China in 2006, combining Chinese manufacturing with Danish design. All our solutions are tailor-made to suit our clients’ needs. Our expert staff has extensive experience and is dedicated to providing our customers with the highest levels of service.',
    'what_we_do_desc' => 'Berg Jet blowers are the most efficient on the market. Our products are used in a wide variety of industries, including:',
    'what_we_do_bullet_1' => 'Marine & Offshore',
    'what_we_do_bullet_2' => 'Petrochemical',
    'what_we_do_bullet_3' => 'Energy',
    'what_we_do_bullet_4' => 'Processing',
    'what_we_do_bullet_5' => 'Biogas',
    'fans_per_year' => 'Fans per year',
    'projects_and_counting' => 'Projects (& counting)',
    'countries_of_installation' => 'Countries of installation',
    'employees' => 'Employees',
    'annual_growth' => 'Annual Growth',
    'qualified_engineers' => 'Qualified Engineers',
    'company_history' => 'Company history',
    'history_1' => 'With more than 50 years of development, Barker Jørgensen fans are among the most efficient on the market, with customers all over the world.',
    'history_2' => 'Barker Jørgensen joins the Kleinberg group, and a new strategy for global expansion is initiated.',
    'history_3' => 'Ningbo fan factory in China is established. The first fully assembled and tested fans are delivered 6 months later.',
    'history_4' => 'Full product program implemented in Ningbo, including service before and after sales.',
    'history_5' => 'New facility (8000 sq. meters) in Ningbo, China.',
    'history_6' => 'New facilities (12000 sq. meters) in Ningbo, China.',
    'history_7' => 'Ningbo branch is acquired by Jet Engineering, a Danish industrial group, and becomes Berg Jet.',

];