<?php

return [
    'bergjet' => 'BergJet',
    'copyright' => 'All rights reserved',
    'about_us' => 'About us',
    'marine' => 'Marine',
    'industry' => 'Industry',
    'products' => 'Products',
    'home' => 'Home',
    'fans_for_industries' => 'Fans for industries, marine and energy',
    'the_optimal_choice' => 'The optimal choice',
    'learn_more' => 'Learn more',
    'reach_us' => 'Reach us!',
    'get_in_touch' => 'You can get in touch using the contacts below!',
    'office_1' => 'Ningbo Headquarters',
    'address_1' => '308 Jin Yuan Rd, Jiao Chuan St.',
    'address_2' => 'Zhenhai District, Ningbo, P.R. China',
    'phone' => 'Phone',
    'email' => 'Email',
    'phone_number' => '+86 57486306780',
    'email_address' => 'info@bergjet.com',
    'contacts' => 'Contacts',
    'office_poland' => 'Poland Representative',
    'email_address_poland' => 'mw@bergjet.com',
    'address_1_poland' => 'Swierkowa 2',
    'address_2_poland' => 'Zdroisko, Poland',
    'phone_number_poland' => '+48 606860665',
    'volume' => 'Volume (m³/h)',
    'static_pressure' => 'Static pressure (Pa)',
    'temperature' => 'Temperature (°C)',
    'fan_position' => 'Fan position',
    'description' => 'Description',
    'name' => 'Name',
    'company' => 'Company',
    'request_a_quote' => 'Request a Quote',
    'drop_us_message' => 'Drop us a message or request!',
    'send_request' => 'Send Request',
    'industries' => 'Industries',
    'energy' => 'Energy',
    'hyper_jet_series' => 'Hyper Jet Series',
    'atex_fans' => 'ATEX Fans'

];