<?php

return [
    'bergjet' => 'BergJet',
    'copyright' => 'Todos os direitos reservados.',
    'about_us' => 'O Nas',
    'marine' => 'Maritimo',
    'industry' => 'Industria',
    'products' => 'Produkty',
    'home' => 'Ínicio',
    'fans_for_industries' => 'Wentylatory dla Przemysłu, Przemysłu Morskiego, Przemysłu Energetycznego',
    'the_optimal_choice' => 'Optymalny Wybór',
    'learn_more' => 'Dowiedz sie wiecej',
    'reach_us' => 'Skontaktuj się z Nami!',
    'get_in_touch' => 'Pode entrar em contacto através dos meios abaixo indicados!',
    'office_1' => 'Sede em Ningbo',
    'address_1' => '308 Jin Yuan Rd, Jiao Chuan St.',
    'address_2' => 'Zhenhai District, Ningbo, P.R. China',
    'phone' => 'Telefon',
    'email' => 'Adres Email',
    'phone_number' => '+86 57486306780',
    'email_address' => 'info@bergjet.com',
    'contacts' => 'Dane Kontaktowe',
    'office_poland' => 'Representante na Polónia',
    'email_address_poland' => 'mw@bergjet.com',
    'address_1_poland' => 'Swierkowa 2',
    'address_2_poland' => 'Zdroisko, Poland',
    'phone_number_poland' => '+48 606860665',
    'volume' => 'Przepływ (m³/h)',
    'static_pressure' => 'Ciśnienie statyczne (Pa)',
    'temperature' => 'Temperatura (°C)',
    'fan_position' => 'Pozycja Wentylatora',
    'description' => 'Opis',
    'name' => 'Imię',
    'company' => 'Firma',
    'request_a_quote' => 'Zarządaj Wyceny',
    'drop_us_message' => 'Envie-nos uma messagem!',
    'send_request' => 'Zatwierdż ',
    'industries' => 'Industrias',
    'energy' => 'Energetyczny',
    'hyper_jet_series' => 'Hyper Jet Series',
    'atex_fans' => 'Wentylatory ATEX',

    // frontpage
    'lasting_design' => 'TRWAŁA JAKOŚĆ',
    'quality_service' => 'PROFEJONALNA OBSŁUGA',
    'high_efficiency' => 'WYSOKA WYDAJNOŚĆ',
    'lasting_design_desc' => 'Z udokumentowanym ponad 40 letnim cyklem pracy, wentylatory Berg Jet przewyższają standardy przemysłu w jakości, niezawodności oraz wydajności. Nasz zespół wykfalifikowanych inżynierów zaprojektował szeroki wachlarz opcji systemowych, aby dostosować się do każdej aplikacji i specyfikacji.',
    'quality_service_desc' => 'Z ponad 60 letnim doświadczeniem, doświadczony personel Berg Jet jest w stanie asystować klientowi od zakupu do dostawy. Serwis posprzedażowy jest dostępny na całym świecie, aby zapewnić serwis i instalację u klienta.',
    'high_efficiency_desc' => 'Wentylatory Berg Jet są najbardziej wydajne na rynku. To oznacza duże oszczędności dla naszych klientów oraz mniejszy wpływ na środowisko. Oferując klientom najwyższą wydajność, podnosimy wartość ich projektów.',
    'who_we_are' => 'KIM JESTEŚMY',
    'what_we_do' => 'CO ROBIMY',
    'who_we_are_desc' => 'Fabryka Berg Jet oraz biuro zostały założone w Ningbo w 2006 roku, łącząc chińskie wykonanie z duńskim projektem. Wszystkie rozwiązania są skrojone pod zapotrzebowania klientów. Nasz ekspercki personel ma duże doświadczenie i świadczy klientom usługi na najwyższym poziomie.',
    'what_we_do_desc' => 'Wentylatory Berg Jet są najbardziej wydajne na rynku. Używane są w różnych gałęziach przemysłu uwzględniając:',
    'what_we_do_bullet_1' => 'Morski I Stoczniowy',
    'what_we_do_bullet_2' => 'Petrochemiczny',
    'what_we_do_bullet_3' => 'Energetyczny',
    'what_we_do_bullet_4' => 'Przetwórczy',
    'what_we_do_bullet_5' => 'Bio-gaz',
    'fans_per_year' => 'Wentylatorów rocznie',
    'projects_and_counting' => 'Projektów (& Bieżące)',
    'countries_of_installation' => 'Instalacje Krajach',
    'employees' => 'Pracowników',
    'annual_growth' => 'Roczny Wzrost',
    'qualified_engineers' => 'Wykwalifikowanych Inżynierów',
    'company_history' => 'Historia firmy',
    'history_1' => 'Z ponad 50- letnim rozwojem, wentylatory Barker Jorgensen są pośród najbardziej wydajnych na rynku, z klientami na całym świecie.',
    'history_2' => 'Barker Jorgensen przyłącza się do grupy Kleinberg oraz nowa strategia globalnej ekspansji zostaje zainicjowana.',
    'history_3' => 'Powstaje fabryka wentylatorów w Ningbo, Chiny. Pierwsze w pełni zmontowane i przetestowane wentylatory są dostarczane 6 miesięcy później.',
    'history_4' => 'Pełna gama wentylatorów jest zaimplementowana w Ningbo, uwzględniając obsługę przed I po sprzedaży.',
    'history_5' => 'Nowa fabryka (8000 m2) w Ningbo, Chiny.',
    'history_6' => 'Nowa fabryka (12000 m2) w Ningbo, Chiny.',
    'history_7' => 'Fabryka w Ningbo zostaje nabyta przez Jet Engineering, Duńską grupę przemysłową, i staje się Berg Jet.',

];