<?php

return [
    'bergjet' => 'BergJet',
    'copyright' => 'Todos os direitos reservados.',
    'about_us' => 'O Nas',
    'marine' => 'Maritimo',
    'industry' => 'Industria',
    'products' => 'Produtos',
    'home' => 'Ínicio',
    'fans_for_industries' => 'Wentylatory dla Przemysłu, Przemysłu Morskiego, Przemysłu Energetycznego',
    'the_optimal_choice' => 'Optymalny Wybór',
    'learn_more' => 'Dowiedz sie wiecej',
    'reach_us' => 'Skontaktuj się z Nami!',
    'get_in_touch' => 'Pode entrar em contacto através dos meios abaixo indicados!',
    'office_1' => 'Sede em Ningbo',
    'address_1' => '308 Jin Yuan Rd, Jiao Chuan St.',
    'address_2' => 'Zhenhai District, Ningbo, P.R. China',
    'phone' => 'Telefon',
    'email' => 'Adres Email',
    'phone_number' => '+86 57486306780',
    'email_address' => 'info@bergjet.com',
    'contacts' => 'Dane Kontaktowe',
    'office_poland' => 'Representante na Polónia',
    'email_address_poland' => 'mw@bergjet.com',
    'address_1_poland' => 'Swierkowa 2',
    'address_2_poland' => 'Zdroisko, Poland',
    'phone_number_poland' => '+48 606860665',
    'volume' => 'Przepływ (m³/h)',
    'static_pressure' => 'Ciśnienie statyczne (Pa)',
    'temperature' => 'Temperatura (°C)',
    'fan_position' => 'Pozycja Wentylatora',
    'description' => 'Opis',
    'name' => 'Imię',
    'company' => 'Firma',
    'request_a_quote' => 'Zarządaj Wyceny',
    'drop_us_message' => 'Envie-nos uma messagem!',
    'send_request' => 'Zatwierdż ',
    'industries' => 'Industrias',
    'energy' => 'Energetyczny',
    'hyper_jet_series' => 'Hyper Jet Series',
    'atex_fans' => 'Ventoinhas ATEX'
];