<?php

return [
    'bergjet' => 'BergJet',
    'copyright' => 'Todos os direitos reservados.',
    'about_us' => 'Sobre nós',
    'marine' => 'Maritimo',
    'industry' => 'Industria',
    'products' => 'Produtos',
    'home' => 'Ínicio',
    'fans_for_industries' => 'Ventoinhas para industria, uso maritimo e energético',
    'the_optimal_choice' => 'A melhor escolha',
    'learn_more' => 'Ler mais',
    'reach_us' => 'Contacte-nos!',
    'get_in_touch' => 'Pode entrar em contacto através dos meios abaixo indicados!',
    'office_1' => 'Sede em Ningbo',
    'address_1' => '308 Jin Yuan Rd, Jiao Chuan St.',
    'address_2' => 'Zhenhai District, Ningbo, P.R. China',
    'phone' => 'Telefone',
    'email' => 'Email',
    'phone_number' => '+86 57486306780',
    'email_address' => 'info@bergjet.com',
    'contacts' => 'Contactos',
    'office_poland' => 'Representante na Polónia',
    'email_address_poland' => 'mw@bergjet.com',
    'address_1_poland' => 'Swierkowa 2',
    'address_2_poland' => 'Zdroisko, Poland',
    'phone_number_poland' => '+48 606860665',
    'volume' => 'Volume (m³/h)',
    'static_pressure' => 'Pressão estática (Pa)',
    'temperature' => 'Temperatura (°C)',
    'fan_position' => 'Posição da ventoinha',
    'description' => 'Descrição',
    'name' => 'Nome',
    'company' => 'Empresa',
    'request_a_quote' => 'Requesitar uma quotação',
    'drop_us_message' => 'Envie-nos uma messagem!',
    'send_request' => 'Enviar mensagem',
    'industries' => 'Industrias',
    'energy' => 'Energia',
    'hyper_jet_series' => 'Hyper Jet Series',
    'atex_fans' => 'Ventoinhas ATEX',

    // frontpage

    'lasting_design' => 'Design que dura',
    'quality_service' => 'Serviço de qualidade',
    'high_efficiency' => 'Alta eficácia',
    'lasting_design_desc' => 'Com mais de 40 anos documentados, as ventoinhas BergJet superam o standard de qualidade, confiança, e eficácia. A nossa equipa de engenheiros desenha uma gama larga de opções para qualquer situação.',
    'quality_service_desc' => 'Com mais de 60 anos de conhecimento, a nossa equipa é capaz de assistir os nossos clientes da compra ã entrega. O serviço pós-venda está também disponível em todos os cantos do mundo, para dar suporte na instalação e manutenção.',
    'high_efficiency_desc' => 'Os productos BergJet são os mais eficazes no mercado. Isto significa bastante poupança para os nossos clientes, e também um impacto ambiental reduzido. Ao dar os nossos clientes produtos eficazes, fazemos a diferença por aumentar o valor dos nossos produtos.',
    'who_we_are' => 'Quem somos',
    'what_we_do' => 'O que fazemos',
    'who_we_are_desc' => 'Os nossos escritórios e fábrica foram establecidos em Ningbo, na China, em 2006. Combinando mão de obra chinesa e design dinamarquês.Todas as nossas soluções são feitas à medida do client. O nosso departamento de vendas têm experiência extensiva e está dedicado a dar aos nossos clientes o mair nível de satisfação.',
    'what_we_do_desc' => 'Berg Jet blowers are the most efficient on the market. Our products are used in a wide variety of industries, including:',
    'what_we_do_bullet_1' => 'Marine & Offshore',
    'what_we_do_bullet_2' => 'Petrochemical',
    'what_we_do_bullet_3' => 'Energy',
    'what_we_do_bullet_4' => 'Processing',
    'what_we_do_bullet_5' => 'Biogas',
    'fans_per_year' => 'Fans per year',
    'projects_and_counting' => 'Projects (& counting)',
    'countries_of_installation' => 'Countries of installation',
    'employees' => 'Employees',
    'annual_growth' => 'Annual Growth',
    'qualified_engineers' => 'Qualified Engineers',
    'company_history' => 'Company history',
    'history_1' => 'With more than 50 years of development, Barker Jørgensen fans are among the most efficient on the market, with customers all over the world.',
    'history_2' => 'Barker Jørgensen joins the Kleinberg group, and a new strategy for global expansion is initiated.',
    'history_3' => 'Ningbo fan factory in China is established. The first fully assembled and tested fans are delivered 6 months later.',
    'history_4' => 'Full product program implemented in Ningbo, including service before and after sales.',
    'history_5' => 'New facility (8000 sq. meters) in Ningbo, China.',
    'history_6' => 'New facilities (12000 sq. meters) in Ningbo, China.',
    'history_7' => 'Ningbo branch is acquired by Jet Engineering, a Danish industrial group, and becomes Berg Jet.',

];