<?php

return [
    'bergjet' => 'BergJet',
    'copyright' => 'Todos os direitos reservados.',
    'about_us' => 'Sobre nós',
    'marine' => 'Maritimo',
    'industry' => 'Industria',
    'products' => 'Produtos',
    'home' => 'Ínicio',
    'fans_for_industries' => 'Ventoinhas para industria, uso maritimo e energético',
    'the_optimal_choice' => 'A melhor escolha',
    'learn_more' => 'Ler mais',
    'reach_us' => 'Contacte-nos!',
    'get_in_touch' => 'Pode entrar em contacto através dos meios abaixo indicados!',
    'office_1' => 'Sede em Ningbo',
    'address_1' => '308 Jin Yuan Rd, Jiao Chuan St.',
    'address_2' => 'Zhenhai District, Ningbo, P.R. China',
    'phone' => 'Telefone',
    'email' => 'Email',
    'phone_number' => '+86 57486306780',
    'email_address' => 'info@bergjet.com',
    'contacts' => 'Contactos',
    'office_poland' => 'Representante na Polónia',
    'email_address_poland' => 'mw@bergjet.com',
    'address_1_poland' => 'Swierkowa 2',
    'address_2_poland' => 'Zdroisko, Poland',
    'phone_number_poland' => '+48 606860665',
    'volume' => 'Volume (m³/h)',
    'static_pressure' => 'Pressão estática (Pa)',
    'temperature' => 'Temperatura (°C)',
    'fan_position' => 'Posição da ventoinha',
    'description' => 'Descrição',
    'name' => 'Nome',
    'company' => 'Empresa',
    'request_a_quote' => 'Requesitar uma quotação',
    'drop_us_message' => 'Envie-nos uma messagem!',
    'send_request' => 'Enviar mensagem',
    'industries' => 'Industrias',
    'energy' => 'Energia',
    'hyper_jet_series' => 'Hyper Jet Series',
    'atex_fans' => 'Ventoinhas ATEX'
];